<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">  
  <title>Admin Ordenes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid d-flex align-items-center">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="../img/logo-gift.png" alt="logo de Admin Gift" style="height:40px; width:auto;" class="me-2">
          <span class="fw-bold">Admin Gift</span>
        </a>
      </div>
    </nav>
  </header>
 <div class="container-fluid">
    <div class="row">

      <aside class="col-12 col-md-3 col-lg-2 bg-light p-3">
        <button class="btn boton-outline-secundario w-10 d-md-none mb-3 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#menuCollapse" aria-expanded="false" aria-controls="menuCollapse">
          Menú
        </button>

        <div class="collapse d-md-block" id="menuCollapse">
          <p class="display-6 d-none d-md-block mb-4">Menú</p>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="dashboard.html" class="nav-link link">Dashboard</a></li>
      <li class="nav-item mb-2"><a href="usuarios.html" class="nav-link link">Usuarios</a></li>
      <li class="nav-item mb-2"><a href="ordenes.html" class="nav-link link">Órdenes</a></li>
      <li class="nav-item mb-2"><a href="productos.html" class="nav-link link">Productos</a></li>
      <li class="nav-item mb-2"><a href="categorias.html" class="nav-link link">Categorías</a></li>
      </ul>
        </div>
      </aside>

      <!-- Contenido principal -->
      <main class="col-12 col-md-9 col-lg-10 order-2 order-md-2 p-4">
        <h1 class="mb-4">Listado de Órdenes</h1>

        <!-- Tabla de todas las órdenes -->
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Órdenes recientes</h5>
            <div class="table-responsive">
              <table class="table table-striped align-middle">
                <thead>
                  <tr>
                    <th>N° Orden</th>
                    <th>Estado de Pago</th>
                    <th>Monto</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#1007</td>
                    <td><span class="badge bg-verde">Completado</span></td>
                    <td>$4.500</td>
                    <td><a href="orden.html" class="btn btn-sm boton-ver">Ver más</a></td>
                  </tr>
                  <tr>
                    <td>#1006</td>
                    <td><span class="badge bg-amarillo text-dark">Pendiente</span></td>
                    <td>$1.200</td>
                    <td><a href="orden.html" class="btn btn-sm boton-ver">Ver más</a></td>
                  </tr>
                  <tr>
                    <td>#1005</td>
                    <td><span class="badge bg-rojo">Cancelado</span></td>
                    <td>$2.000</td>
                    <td><a href="orden.html" class="btn btn-sm boton-ver">Ver más</a></td>
                  </tr>
                  <tr>
                    <td>#1004</td>
                    <td><span class="badge bg-verde">Completado</span></td>
                    <td>$3.500</td>
                    <td><a href="orden.html" class="btn btn-sm boton-ver">Ver más</a></td>
                  </tr>
                  <tr>
                    <td>#1003</td>
                    <td><span class="badge bg-amarillo text-dark">Pendiente</span></td>
                    <td>$2.800</td>
                    <td><a href="orden.html" class="btn btn-sm boton-ver">Ver más</a></td>
                  </tr>
                  <tr>
                    <td>#1002</td>
                    <td><span class="badge bg-verde">Completado</span></td>
                    <td>$5.200</td>
                    <td><a href="orden.html" class="btn btn-sm boton-ver">Ver más</a></td>
                  </tr>
                  <tr>
                    <td>#1001</td>
                    <td><span class="badge bg-rojo">Cancelado</span></td>
                    <td>$1.900</td>
                    <td><a href="orden.html" class="btn btn-sm boton-ver">Ver más</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </main>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
